<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <!-- <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="fonts/garamond/eb-garamond-v14-latin-regular.woff2"
      crossorigin
    />

    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="fonts/roboto/roboto-v20-latin-regular.woff2"
      crossorigin
    /> -->
    <title>Chase Thomas: Web Developer</title>
  </head>
  <body>
    <main>
      <img
        id="avatar"
        src="Chase_bestBW.png"
        alt="A black and white picture of Chase Thomas"
      />
      <div class="intro">
        <h1>Hey, I'm Chase Thomas.</h1>
        <h1>
          I'm a Web Developer based in the San Francisco Bay Area.
        </h1>
        <ul class="links">
          <a href="#">About</a>
          <a href="#">Resume</a>
          <a href="linkedin.com/in/chasemthomas/" target="_blank">LinkedIn</a>
          <a href="https://github.com/chasemthomas" target="_blank">GitHub</a>
          <a href="#" target="_blank">Contact</a>
        </ul>
      </div>
    </main>
  </body>
</html>
